<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.faiza.retrofitapply.MainActivity">

    <EditText
        android:id="@+id/enter_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints=""
        android:backgroundTint="#8B7E7E"
        android:hint="Mobile Number"
        android:textColorHint="@color/colorAccent"
        android:inputType="phone"
        android:textCursorDrawable="@null"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/enter_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#8B7E7E"
        android:hint="Password"
        android:textColorHint="@color/colorAccent"
        android:inputType="textPassword"
        android:textCursorDrawable="@null"
        android:textSize="18sp"


        />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="35dp"
        android:background="@drawable/button_rounded"
        android:textColor="#035EEE"
        android:textStyle="bold" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#035EEE"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_rounded"
        android:textStyle="bold" />
</LinearLayout>